<robot name="my_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 被引用的link -->
    <gazebo reference="camera_link">
        <!-- 类型设置为 camara -->
        <sensor type="camera" name="realsense_camera_node">
            <link name="camera_color_frame">
                <pose>0.0325 0 0 3.14 -1.57 1.57</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.0015</mass>
                    <inertia>
                        <ixx>1e-06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-06</iyy>
                        <iyz>0</iyz>
                        <izz>1e-06</izz>
                    </inertia>
                </inertial>
                <sensor name="color" type="camera">
                    <camera name="color">
                        <horizontal_fov>1.211</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>RGB_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                </sensor>
            </link>
            <joint name='camera_color_joint' type='revolute'>
                <child>camera_color_frame</child>
                <parent>camera_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                        <effort>0</effort>
                        <velocity>0</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
            </joint>

            <link name="camera_ired1_frame">
                <pose>0.02 0 0 3.14 -1.57 1.57</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.0015</mass>
                    <inertia>
                        <ixx>1e-06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-06</iyy>
                        <iyz>0</iyz>
                        <izz>1e-06</izz>
                    </inertia>
                </inertial>
                <sensor name="ired1" type="camera">
                    <camera name="ired1">
                        <horizontal_fov>1.571</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>0</visualize>
                </sensor>
            </link>
            <joint name='camera_ired1_joint' type='revolute'>
                <child>camera_ired1_frame</child>
                <parent>camera_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                        <effort>0</effort>
                        <velocity>0</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
            </joint>

            <link name="camera_ired2_frame">
                <pose>-0.03 0 0 3.14 -1.57 1.57</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.0015</mass>
                    <inertia>
                        <ixx>1e-06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-06</iyy>
                        <iyz>0</iyz>
                        <izz>1e-06</izz>
                    </inertia>
                </inertial>
                <sensor name="ired2" type="camera">
                    <camera name="ired2">
                        <horizontal_fov>1.571</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>0</visualize>
                </sensor>
            </link>
            <joint name='camera_ired2_joint' type='revolute'>
                <child>camera_ired2_frame</child>
                <parent>camera_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                        <effort>0</effort>
                        <velocity>0</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
            </joint>

            <link name="camera_depth_frame">
                <pose>0.0325 0 0 3.14 -1.57 1.57</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.0015</mass>
                    <inertia>
                        <ixx>1e-06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-06</iyy>
                        <iyz>0</iyz>
                        <izz>1e-06</izz>
                    </inertia>
                </inertial>
                <sensor name="depth" type="depth">
                    <camera name="depth">
                        <horizontal_fov>1.571</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>0</visualize>
                </sensor>
            </link>
            <joint name='camera_depth_joint' type='revolute'>
                <child>camera_depth_frame</child>
                <parent>camera_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                        <effort>0</effort>
                        <velocity>0</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
            </joint>

            <!-- 核心插件 -->
            <plugin name="camera" filename="librealsense_gazebo_plugin.so">
                <alwaysOn>true</alwaysOn>
                <depthUpdateRate>30</depthUpdateRate>
                <colorUpdateRate>30</colorUpdateRate>
                <infraredUpdateRate>30</infraredUpdateRate>
                <depthTopicName>depth/image_raw</depthTopicName>
                <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
                <colorTopicName>color/image_raw</colorTopicName>
                <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
                <infrared1TopicName>infra1/image_raw</infrared1TopicName>
                <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
                <infrared2TopicName>infra2/image_raw</infrared2TopicName>
                <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
                <colorOpticalframeName>camera_color_frame</colorOpticalframeName>
                <depthOpticalframeName>camera_depth_frame</depthOpticalframeName>
                <infrared1OpticalframeName>camera_ired1_frame</infrared1OpticalframeName>
                <infrared2OpticalframeName>camera_ired2_frame</infrared2OpticalframeName>
                <rangeMinDepth>0.2</rangeMinDepth>
                <rangeMaxDepth>10.0</rangeMaxDepth>
                <pointCloud>true</pointCloud>
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <pointCloudCutoff>0.25</pointCloudCutoff>
                <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
            </plugin>
            <!-- <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <cameraName>camera</cameraName>
                <alwaysOn>true</alwaysOn>
                <updateRate>40</updateRate>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <frameName>depth_link_optical</frameName>
                <baseline>0.1</baseline>
                <distortion_k1>0.0</distortion_k1>
                <distortion_k2>0.0</distortion_k2>
                <distortion_k3>0.0</distortion_k3>
                <distortion_t1>0.0</distortion_t1>
                <distortion_t2>0.0</distortion_t2>
                <pointCloudCutoff>0.4</pointCloudCutoff>
            </plugin> -->
        </sensor>
    </gazebo>
</robot>