DWAPlannerROS:
  max_vel_trans: 1.0      # 机器人最大平移速度的绝对值，单位为 m/s
  min_vel_trans: 0.01     # 机器人最小平移速度的绝对值，单位为 m/s 
  #注意不要将min_trans_vel设置为0，否则DWA认为平移速度不可忽略，将创建较小的旋转速度。
  trans_stopped_vel: 0.1 # 机器人被认属于“停止”状态时的平移速度。如果机器人的速度低于该值，则认为机器人已停止。单位为 m/s

  max_vel_x: 1.0  # x方向最大线速度绝对值，单位:米/秒
  min_vel_x: -1.0 # x方向最小线速度绝对值，单位:米/秒。如果为负值表示可以后退。
  max_vel_y: 1.0  # y方向最大线速度绝对值，单位:米/秒
  min_vel_y: -1.0 # y方向最小线速度绝对值，单位:米/秒
  max_vel_theta: 0.5       # 机器人的最大旋转角速度的绝对值，单位为 rad/s
  min_vel_theta: 0.5      # 机器人的最小旋转角速度的绝对值，单位为 rad/s
  min_in_place_vel_theta: 0.05

  acc_lim_x: 50.25
  acc_lim_y: 50.0
  acc_lim_theta: 100
  acc_lim_trans: 50
  
  xy_goal_tolerance: 0.25 # 到目标点时，控制器在x和y方向上的容差（tolerence）（米）。即：到达目标点时,在xy平面内与目标点的距离误差
  yaw_goal_tolerance: 0.1 # 到达目标点时，控制器在偏航/旋转时的弧度容差(tolerance)。即：到达目标点时偏行角允许的误差，单位弧度
  
  
  sim_time: 0.25        # 前向模拟轨迹的时间，单位为s(seconds)
  vx_samples: 15          # x方向速度空间的采样点数.
  vy_samples: 15          # y方向速度空间采样点数.。
  vth_samples: 10         # 旋转方向的速度空间采样点数.


  # angular_sim_granularity: 0.1
  # path_distance_bias: 34.0      # 控制器与给定路径接近程度的权重
  # goal_distance_bias: 24.0      # 控制器与局部目标点的接近程度的权重，也用于速度控制
  # occdist_scale: 0.05           # 控制器躲避障碍物的程度
  # twirling_scale: 0.0
  # stop_time_buffer: 0.5         # 机器人在碰撞发生前必须拥有的最少时间量。该时间内所采用的轨迹仍视为有效。即：为防止碰撞,机器人必须提前停止的时间长度
  # oscillation_reset_dist: 0.05  # 机器人必须运动多少米远后才能复位震荡标记(机器人运动多远距离才会重置振荡标记)
  # oscillation_reset_angle: 0.2
  # forward_point_distance: 0.3   # 以机器人为中心，额外放置一个计分点的距离
  # scaling_speed: 0.25           # 开始缩放机器人足迹时的速度的绝对值，单位为m/s。
  # max_scaling_factor: 0.2       # 最大缩放因子。max_scaling_factor为上式的值的大小。


  use_dwa: true
  # restore_defaults: true
