DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 150 # X 方向最大速度
  min_vel_x: -10 # X 方向最小速速
  max_vel_y: 150 # X 方向最大速度
  min_vel_y: -10 # X 方向最小速速
  max_vel_trans: 100       # 机器人最大平移速度的绝对值，单位为 m/s
  min_vel_trans: 1     # 机器人最小平移速度的绝对值，单位为 m/s 
  max_vel_theta:  1.0 # 
  min_vel_theta: 4
  min_in_place_vel_theta: 1.0

  acc_lim_x: 2500.0 # X 加速限制
  acc_lim_y: 2500.0 # Y 加速限制
  acc_lim_theta: 10 # 角速度加速限制
  acc_lim_trans: 15
# Goal Tolerance Parameters，目标公差
  xy_goal_tolerance: 0.02
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
# 是否是全向移动机器人
  holonomic_robot: true

# Forward Simulation Parameters，前进模拟参数
  sim_time: 0.8
  vx_samples: 18
  vy_samples: 18
  vt heta_samples: 20
  sim_granularity: 0.05
